# SistemaMiyake

./: Etiquetas.mdb  Thumbs.db  nbactions.xml  newTask.php  pom.xml
src/: Thumbs.db
src/main/java/: PopupMenuExample.java
src/main/java/JavaHelp/JavaHelp/: Introduccion.htm  ProductoB.htm
src/main/java/almacen/: DetalleRegistro.java  MetodoGenerales.java  ModeloTablaDetalleRegistro.java  ModeloTablaDetalleRegistroAsignacion.java  ModeloTablaDetalleRegistroTomaFisicaTiendas.java
src/main/java/ayuda/: Introduccion.form  Introduccion.java
src/main/java/clases/: CSVreader.java  Factura.java  IVDDComparator.java  InventarioDiario.java  Producto.java  Reloj.java
src/main/java/clases/csv/: CSVreader.java  Factura.java  InventarioDiario.java  Producto.java
src/main/java/clases/excel/: EXCELreader.java
src/main/java/gui/: Fclasificacion.java  Fdepartamento.java  Fdivision.java  Fproducto.java  Fsalida_p_tienda.java  Fubicacion.java  pruebamenuitem.java
src/main/java/gui/dialogos/: ClockTest.java  JDFacturasPendientes.form  JDFacturasPendientes.java  JDInventarioTienda.form  JDInventarioTienda.java  JDListaProductosEntradaProveedor.form  JDListaProductosEntradaProveedor.java  JDSalidadParaTiendasProductos.form  JDSalidadParaTiendasProductos.java  JDasignadaTienda.form  JDasignadaTienda.java  JDbackupDB.form  JDbackupDB.java  JDentradaproveedor.form  JDentradaproveedor.java  JDfaturasCSV.form  JDfaturasCSV.java  JDfaturasCSV1.java  JDproducto.form  JDproducto.java  JDrestoreDB.form  JDrestoreDB.java  JDsalidaParaTiendaPendientes.form  JDsalidaParaTiendaPendientes.java
src/main/java/gui/paneles/: Asignar1.form  Asignar1.java  Distribuidora1.form  Distribuidora1.java  EnviosEmail.form  EnviosEmail.java  JPAsignarMercancia.form  JPAsignarMercancia.java  JPConcultaInventario.java  JPConsultaInventario.form  JPConsultaInventario.java  JPConsultaProd.form  JPConsultaProd.java  JPMecanciaEnProceso.form  JPMecanciaEnProceso.java  JPNewJPanel.form  JPNewJPanel.java  JPTomaFisicaInventarioDistribuidora.java  JPTomaFisicaInventarioTiendas.java  JPalmacen.form  JPalmacen.java  JPclasificacion.form  JPclasificacion.java  JPcontacto.form  JPcontacto.java  JPdepartamento.form  JPdepartamento.java  JPdivision.form  JPdivision.java  JPentradaproveedor.form  JPentradaproveedor.java  JPexportData.form  JPexportData.java  JPfactura.form  JPfactura.java  JPimprimirEtiquetaParticular.form  JPimprimirEtiquetaParticular.java  JPinventarioDiario.form  JPinventarioDiario.java  JPmarca.form  (+25 more)
src/main/java/gui/ventanas/: Fclasificacion.form  Fclasificacion.java  Fcontacto.java  Fdepartamento.form  Fdepartamento.java  Fdivision.form  Fdivision.java  Fmarca.java  Fproducto.form  Fproducto.java  Fproveedor.java  Fsalida_p_tienda.form  Fsalida_p_tienda.java  Fubicacion.form  Fubicacion.java  FventanaIncial.form  FventanaIncial.java  JFInicioSecionMiyake.form  JFInicioSecionMiyake.java  JFSistemaAyuda.form  JFSistemaAyuda.java  NewJFrame.java  pruebaLookAndFeel.form  pruebamenuitem.form  (+2 more)
src/main/java/hibernate/: HibernateUtil.java
src/main/java/modelos/: Almacen.java  Clasificacion.java  Contacto.java  ConteoMercanciaEntrada.java  ConteoMercanciaEntradaDetalles.java  ConteoMercanciaEntradaDetallesPK.java  Departamento.java  Division.java  EntradaProveedor.java  Factura.java  InventarioDiario.java  InventarioDiarioDetalle.java  InventarioTienda.java  InventarioTiendaPK.java  Marca.java  NotaCreditoDebito.java  NotaCreditoDebitoDetalle.java  PrecioProductoTienda.java  Producto.java  Proveedor.java  SalidaParaTienda.java  SalidaParaTiendaDetalle.java  SalidaParaTiendaDetallePK.java  Ubicacion.java  Usuario.java
src/main/java/paneles/: AsignarMercancia.java  FventanaIncial.form  FventanaIncial.java  JDConcultaInventario.java  JDentradaproveedor.java  JDfaturasCSV.java  JDproducto.java  JDsalidaParaTiendaPendientes.java  JFInicioSecionMiyake.java  NewJPanel.java  Palmacen.form  Palmacen.java  Pclasificacion.java  Pcontacto.java  Pdepartamento.java  Pdivision.java  Pentradaproveedor.java  Pfactura.java  PinventarioDiario.form  PinventarioDiario.java  Pmarca.java  Pprecio_productos.java  Pproducto.form  Pproducto.java  Pproveedor.java  Psalida_p_tienda.form  Psalida_p_tienda.java  Pubicacion.java  TomaFisicaInventarioDistribuidora.java
src/main/java/util/: JavaUtil.java
src/main/resources/: Thumbs.db  hibernate.cfg.xml
src/main/resources/JavaHelp/: ProductoA.htm  Thumbs.db  ejemplo.jhm  ejemploTOC.xml
src/main/resources/icon_almacen/: Thumbs.db
src/main/resources/iconos/: Thumbs.db  texto.txt
src/main/resources/imagenes/: Thumbs.db
src/main/resources/reportemalo/: JPnotaCreditoDebito.java  ReporteMercanciaAsignada_1.jrxml
src/main/resources/reportes/: ConteoTomaFisicaDistribuidora.jasper  ConteoTomaFisicaDistribuidora.jrxml  ConteoTomaFisicaTienda.jasper  ConteoTomaFisicaTienda.jrxml  ListaProdTomaFisicaDistribuidor.jasper  ListaProdTomaFisicaDistribuidor.jrxml  ListadoAsignacionesPendientes.jasper  ListadoAsignacionesPendientes.jrxml  ListadoFacturas.jasper  ListadoFacturas.jrxml  ListadoInventarioTienda.jasper  ListadoInventarioTienda.jrxml  ListadoProductosAsignados.jasper  ListadoProductosAsignados.jrxml  ListadoProductosAsignadosFinalizado.jasper  ListadoProductosAsignadosFinalizado_1.jasper  ListadoProductosAsignadosFinalizado_1.jrxml  ListadoSalidasPendientes.jasper  ReportInventarioTienda.jasper  ReporteActualizacionPreciosFecha.jasper  ReporteActualizacionPreciosFecha.jrxml  ReporteAumentoRebajaPrecio.jrxml  ReporteClasificacion.jasper  ReporteClasificacion.jrxml  ReporteContactos.jasper  ReporteContactos.jrxml  ReporteConteoMercancia.jasper  ReporteConteoMercancia.jrxml  ReporteConteoMercanciaDistribuidora.jasper  ReporteConteoMercancia_1.jrxml  ReporteDepartamento.jasper  ReporteDepartamento.jrxml  ReporteDivision.jasper  ReporteDivision.jrxml  ReporteEntradaSalidaMercancia.jasper  ReporteEntradaSalidaMercancia.jrxml  ReporteGestionMercancia.jasper  ReporteInventarioDiario.jasper  ReporteInventarioDiario.jrxml  ReporteMarca.jasper  (+26 more)
vpproject/: SistemaMiyake.vpp  SistemaMiyake.vpp~1
(+52 files in other folders)
