<?xml version="1.0" encoding="ISO-8859-1"?>
<map version="1.0">
	<!-- Paginas Web -->
	<mapID target="introduction"   url="Introduccion.htm"/>
	<mapID target="productA"   	 url="ProductoA.htm"/>
	<mapID target="productB"  	 url="ProductoB.htm"/>
	
	<!-- Iconos a utilizar en las distintas ventanas del sistema de ayuda -->
	<mapID target="FolderClosed"	 url="images/FolderClosed.gif"/>
	<mapID target="FolderOpened"	 url="images/FolderOpened.gif"/>
	<mapID target="ItemIco"		 url="images/book.png"/>
	<mapID target="ContentIco"	 url="images/bookBlue.png"/>
	<mapID target="SearchIco"	 url="images/view.png"/>
	<mapID target="PrintIco"	 url="images/printer.png"/>
	<mapID target="PrintSetupIco"	 url="images/printersetup.png"/>
	<mapID target="BackwardIco"	 url="images/Previous.gif"/>
	<mapID target="ForwardIco"	 url="images/Next.gif"/>
</map>